<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!-- Título de la aplicación -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventario de Productos"
        android:textSize="24sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp" />

    <!-- Botón para agregar productos -->
    <Button
        android:id="@+id/button_add_product"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/itemBackground"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
